// super 键就是 command 键
[
  { "keys": ["alt+z"], "command": "alignment" },
  { "keys": ["ctrl+shift+f"], "command": "js_format" },
  { "keys": ["ctrl+shift+r"], "command": "reindent", "args": { "single_line": false } },
  // word 与 subword 有细微差别
  // 左跳一个单词
  // { "keys": ["alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
  // 左侧一个一个单词进行选取
  // { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },

  // 左/右跳一个单词
  { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // ctrl + p
  // ctrl + n
  { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": false}},
  // 左/右跳选一个单词
  { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  // 跳到行首(head)
  { "keys": ["alt+k", "alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  // 跳到行尾(end)
  { "keys": ["alt+k", "alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

  // 光标上下左右移动
  // 游戏设置(舍弃)
  // ctrl + l # right
  // ctrl + j # left
  // ctrl + i # up
  // ctrl + k # down
  // 采用vim的习惯设置(h,j,k,l)
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": false}},

  // 注释 forward slash 正斜杠    操作两下 1: 注释 2: 反注释
  { "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
  // 块注释
  { "keys": ["super+alt+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

  // 粘贴并排版
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },

  // git conflict resolver
  { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
  { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
  { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
  { "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
  { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },

  { "keys": ["ctrl+super+j"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+k"], "command": "swap_line_down" },

  // http://www.voidcn.com/article/p-qvycdunh-z.html
  // Enter 跳出括号, 引号
  // { "keys": ["enter"], "command": "move", "args": { "by": "characters", "forward": true }, "context":
  //   [
  //       { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"]", "match_all": true },
  //   ]
  // },
  { "keys": ["enter"], "command": "move", "args": { "by": "characters", "forward": true }, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[\\>\\'\\\"]", "match_all": true },
    ]
  },

  // browsers Fresh
  {
    "keys": ["alt+b"], "command": "browser_refresh", "args": {
      "auto_save": true,
      "delay": 0.0,
      "activate": true,
      "browsers" : ["chrome"]
    }
  },

  { "keys": ["alt+o"], "command": "open_in_browser" },
  { "keys": ["super+ctrl+shift+p"], "command": "prompt_select_workspace" },
]

